<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chirpus</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>chirpus inc.</h1>
      <nav>
        <ul>
          <li><a href="#"> Work</a></li>
          <li><a href="#"> About Us</a></li>
          <li><a href="#"> Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="longbutton"> Hire Us</a>
      <h2>chirpus inc</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam
        necessitatibus possimus commodi eos dicta impedit laudantium sed
        cupiditate amet fugiat incidunt laboriosam fugit, asperiores ipsum vero
        quis ut magni sint.
      </p>
      <a href="#" class="longbutton">Scroll Down</a>
    </div>
  </body>
</html>
